SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=flood_watch_system.settings

# Database
DB_NAME=your_db_name
DB_USER=your_db_user_name
DB_PASSWORD='your_db_password'
DB_HOST= localhost
DB_PORT=5432



CORS_ALLOWED_ORIGINS=''


# SFTP Configuration
SFTP_HOST=IP
SFTP_PORT=REMOTE_PORT
SFTP_USERNAME=remote_user_name
SFTP_PASSWORD='remotepass'
REMOTE_FOLDER_BASE='base folder'



# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# API Settings
API_VERSION=v1
CORS_ORIGIN_WHITELIST=''

# Docker Settings
TAG=latest